# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=api_virtualit

# Database Configuration - New Sistemas (Read Only)
DB_NEW_SISTEMAS_HOST=localhost
DB_NEW_SISTEMAS_PORT=5432
DB_NEW_SISTEMAS_USERNAME=your_username
DB_NEW_SISTEMAS_PASSWORD=your_password
DB_NEW_SISTEMAS_NAME=new_sistemas

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_with_at_least_32_characters_for_security
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# API Configuration
API_PREFIX=api

# Application Settings
APP_NAME=API-VirtualIT
APP_VERSION=1.0.0

NEW_SISTEMAS_DB_TYPE=mariadb
NEW_SISTEMAS_DB_HOST=
NEW_SISTEMAS_DB_PORT=3306
NEW_SISTEMAS_DB_USERNAME=ecardona
NEW_SISTEMAS_DB_PASSWORD=
NEW_SISTEMAS_DB_DATABASE=gestion_cobanc
NEW_SISTEMAS_DB_SCHEMA=public
